{
    "version": "0.1.0-beta-*",
    "description": "华奇英工作室未来系统—组织机构用户基于 Entity Framework Core 存储库的迁移启动项目",
    "authors": [ "HQYWORK" ],
    "copyright": "Copyright © HQYWORK",
    "buildOptions": {
        "emitEntryPoint": true,
        "keyFile": "../../.Globals/HQY.MyFuture.snk",
        "compile": [
            "../../.Globals/*.cs"
        ],
        "copyToOutput": [
            "appsettings.json"
        ]
    },

    "dependencies": {
        "Microsoft.NETCore.App": {
            "type": "platform",
            "version": "1.1.0"
        },
        "Microsoft.EntityFrameworkCore.Design": {
            "type": "build",
            "version": "1.1.0"
        },
        "Microsoft.EntityFrameworkCore.Tools": {
            "type": "build",
            "version": "1.1.0-preview4-final"
        },
        "Microsoft.EntityFrameworkCore.Tools.DotNet": {
            "type": "build",
            "version": "1.1.0-preview4-final"
        },
        "Microsoft.Extensions.DependencyInjection": "1.1.0",
        "HQY.FutureOGU.EfSqlserver": {
            "target": "project"
        }
    },

    "frameworks": {
        "netcoreapp1.0": {
        }
    },

    "tools": {
        "Microsoft.EntityFrameworkCore.Tools": "1.1.0-preview4-final",
        "Microsoft.EntityFrameworkCore.Tools.DotNet": "1.1.0-preview4-final"
    }
}
